{
  "name": "youtube-research-hub",
  "description": "Professional YouTube Channel Analytics & Research Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "echo 'Tests temporarily disabled for deployment - use npm run test:browser for full testing'",
    "test:node": "node src/js/integration-test.js",
    "test:browser": "echo 'Open http://localhost:4173?test=true after npm run preview'",
    "test:design": "node test-design.js",
    "performance": "npx lighthouse http://localhost:4173 --only-categories=performance --quiet",
    "bundle-size": "npx bundlesize",
    "security-audit": "npm audit --audit-level moderate",
    "clean": "rm -rf dist node_modules/.vite",
    "validate": "npm run build && npm run preview",
    "deploy": "npm run build && echo 'Build complete! Push to main branch to deploy via GitHub Actions'"
  },
  "keywords": [
    "youtube",
    "analytics",
    "research",
    "content-analysis",
    "video-statistics"
  ],
  "author": "YouTube Research Hub Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronbronstein/youtube-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/ronbronstein/youtube-exporter/issues"
  },
  "homepage": "https://ronbronstein.github.io/YoutubeExporter",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "bundlesize": "^0.18.2",
    "lighthouse": "^12.0.0"
  },
  "bundlesize": [
    {
      "path": "./dist/assets/*.js",
      "maxSize": "500 kB",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/*.css",
      "maxSize": "50 kB",
      "compression": "gzip"
    }
  ],
  "files": [
    "src/",
    "dist/",
    "docs/",
    "README.md",
    "package.json",
    "vite.config.js"
  ]
}
