{
  "name": "youtube-research-hub",
  "version": "1.2.0",
  "description": "Comprehensive YouTube channel analysis tool with Windows XP nostalgia and cutting-edge analytics",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "node test-server.js",
    "test": "echo \"Open http://localhost:3000 after running npm start\" && exit 0"
  },
  "keywords": [
    "youtube",
    "analytics",
    "channel-analysis",
    "content-strategy",
    "windows-xp",
    "retro-design",
    "social-media",
    "research-tool",
    "nostalgia",
    "viral-content"
  ],
  "author": {
    "name": "Ron Bronstein",
    "email": "ron@example.com",
    "url": "https://github.com/ronbronstein"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronbronstein/youtube-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/ronbronstein/youtube-exporter/issues"
  },
  "homepage": "https://ronbronstein.github.io/youtube-exporter/",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "files": [
    "test-server.js",
    "youtube_video_exporter.html",
    "config.template",
    "README.md",
    "docs/"
  ]
} 